<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Laravel 5.3 下添加自定义 Facade 的步骤 | Hexo</title>
  <meta name="description" content="原文链接 Laravel 5.3 下添加自定义 Facade 的步骤  1、目录结构我在 /app 下建立了一个自定义目录，结构如下： 1234/app|- Custom    |- Classes 这里放置自定义 Facade 所需的类    |- Facades 这里放置自定义 Facade">
<meta name="keywords" content="laravel,php">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 5.3 下添加自定义 Facade 的步骤">
<meta property="og:url" content="http://wulaaa.top/2017/06/27/Laravel-5-3-下添加自定义-Facade-的步骤/index.html">
<meta property="og:site_name" content="呜拉">
<meta property="og:description" content="原文链接 Laravel 5.3 下添加自定义 Facade 的步骤  1、目录结构我在 /app 下建立了一个自定义目录，结构如下： 1234/app|- Custom    |- Classes 这里放置自定义 Facade 所需的类    |- Facades 这里放置自定义 Facade">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-29T03:44:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel 5.3 下添加自定义 Facade 的步骤">
<meta name="twitter:description" content="原文链接 Laravel 5.3 下添加自定义 Facade 的步骤  1、目录结构我在 /app 下建立了一个自定义目录，结构如下： 1234/app|- Custom    |- Classes 这里放置自定义 Facade 所需的类    |- Facades 这里放置自定义 Facade">
  <!-- Canonical links -->
  <link rel="canonical" href="http://wulaaa.top/2017/06/27/Laravel-5-3-下添加自定义-Facade-的步骤/index.html">
  
    <link rel="alternate" href="/atom.xml" title="呜拉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avata" href="https://github.com/839891627" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">arvin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">呜拉 不唠嗑</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/839891627" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到 呜拉!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">其他</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">编程</a><span class="category-list-count">18</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-composer/">-php - composer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RMQ/">RMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/">RSA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/">gitlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/">idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/">laravel</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpstorm/">phpstorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/键盘/">键盘</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/php-composer/" style="font-size: 13px;">-php - composer</a> <a href="/tags/RMQ/" style="font-size: 13px;">RMQ</a> <a href="/tags/RSA/" style="font-size: 13px;">RSA</a> <a href="/tags/gitlab/" style="font-size: 13px;">gitlab</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/idea/" style="font-size: 13px;">idea</a> <a href="/tags/laravel/" style="font-size: 13.67px;">laravel</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/phpstorm/" style="font-size: 13px;">phpstorm</a> <a href="/tags/vim/" style="font-size: 13px;">vim</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/代理/" style="font-size: 13px;">代理</a> <a href="/tags/图片/" style="font-size: 13px;">图片</a> <a href="/tags/消息队列/" style="font-size: 13px;">消息队列</a> <a href="/tags/系统/" style="font-size: 13px;">系统</a> <a href="/tags/设计模式/" style="font-size: 13px;">设计模式</a> <a href="/tags/键盘/" style="font-size: 13px;">键盘</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/programming/">编程</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/29/guzzle-http-上传文件/" class="title">guzzle http 上传文件</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-29T10:28:25.000Z" itemprop="datePublished">2019-11-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/programming/">编程</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/13/vim正则操作/" class="title">vim正则操作</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-13T03:18:28.000Z" itemprop="datePublished">2019-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/programming/">编程</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/08/开发环境配置/" class="title">开发环境配置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-08T05:38:49.000Z" itemprop="datePublished">2019-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/programming/">编程</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/29/使用PHP压缩并base64编码图片/" class="title">使用PHP压缩并base64编码图片</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-29T03:44:53.000Z" itemprop="datePublished">2019-03-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/programming/">编程</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/12/在终端中使用代理-proxychains/" class="title">在终端中使用代理-proxychains</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-12T10:30:48.000Z" itemprop="datePublished">2019-03-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Laravel-5-3-下添加自定义-Facade-的步骤" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Laravel 5.3 下添加自定义 Facade 的步骤
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/06/27/Laravel-5-3-下添加自定义-Facade-的步骤/" class="article-date">
	  <time datetime="2017-06-27T07:03:05.000Z" itemprop="datePublished">2017-06-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/programming/">编程</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/laravel/">laravel</a>, <a class="article-tag-link" href="/tags/php/">php</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/06/27/Laravel-5-3-下添加自定义-Facade-的步骤/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>原文链接 <a href="https://laravel-china.org/topics/3265/laravel-53-add-custom-facade-steps" target="_blank" rel="noopener">Laravel 5.3 下添加自定义 Facade 的步骤</a></p>
</blockquote>
<h5 id="1、目录结构"><a href="#1、目录结构" class="headerlink" title="1、目录结构"></a>1、目录结构</h5><p>我在 /app 下建立了一个自定义目录，结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/app</span><br><span class="line">|- Custom</span><br><span class="line">    |- Classes 这里放置自定义 Facade 所需的类</span><br><span class="line">    |- Facades 这里放置自定义 Facade</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h5 id="2、创建自定义-Facade-所需的类"><a href="#2、创建自定义-Facade-所需的类" class="headerlink" title="2、创建自定义 Facade 所需的类"></a>2、创建自定义 Facade 所需的类</h5><p>文件位置：<code>app/Custom/Classes/MLS.php</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Custom</span>\<span class="title">Classes</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MLS</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'MLS Test'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面这个 class 我只想实现一个功能，就是在调用 test() 方法时返回一个字符串。</p>
<h5 id="3、创建自定义-Facade"><a href="#3、创建自定义-Facade" class="headerlink" title="3、创建自定义 Facade"></a>3、创建自定义 Facade</h5><p>文件位置：<code>app/Custom/Facades/MLS.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Custom</span>\<span class="title">Facades</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">Facades</span>\<span class="title">Facade</span>; </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MLS</span> <span class="keyword">extends</span> <span class="title">Facade</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getFacadeAccessor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'mls'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个 class 没有什么可说的，就算不理解也请先当作一个规矩来照做。唯一会让初学者迷惑的是这个 return ‘mls’; 有人可能会问“mls”是什么，为什么只是一个字符串。这个问题如果想透彻的解释，那就必须从理解 Laravel 中的“容器”说开来，但可惜我对这个概念也是一知半解，不能误人子弟。如果大家对此感兴趣，可以去找一些讲解“容器”和 Facade 原理的文章，这里先不提，继续往下看。</p>
<h5 id="4、将自定义的-Facade-和自定义的-Class-绑定起来。"><a href="#4、将自定义的-Facade-和自定义的-Class-绑定起来。" class="headerlink" title="4、将自定义的 Facade 和自定义的 Class 绑定起来。"></a>4、将自定义的 Facade 和自定义的 Class 绑定起来。</h5><p>该步骤又分为2部分：</p>
<blockquote>
<p>部分1：创建与自定义 Facade 对应的 ServerProvider。</p>
</blockquote>
<p>在命令行下运行：</p>
<p><code>$ php artisan make:provider MLSServiceProvider</code><br>成功后会创建一个新文件：app/Providers/MLSServiceProvider.php，然后我们在 register() 部分添点东西，如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Providers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Custom</span>\<span class="title">Classes</span>\<span class="title">MLS</span>; <span class="comment">//注意这里，引入了我们的自定义 Class</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">ServiceProvider</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MLSServiceProvider</span> <span class="keyword">extends</span> <span class="title">ServiceProvider</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Bootstrap the application services.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">boot</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Register the application services.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">register</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//注意这里的 bind 写法，这是 Laravel 5.3 的正确写法；网上搜索到的很多资料都是不知何年何月的老版本的写法，如果你照抄就只会很郁闷。</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;app-&gt;bind(<span class="string">'mls'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> MLS();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看到 bind() 部分了吗？对应写的也是“mls”，和自定义 Facade 中返回的一样。其实前后联系起来看就是，这个“mls”只是 Laravel 容器中的一个“代号”，前面的 Facade 返回“mls”是告诉”中介“，也就是 我们自定义的 ServiceProvider：“如果有人虚要调用我时，请使用我的代号是 mls”，然后 ServiceProvider 在 register() 这里则告诉框架：“我介绍一个叫 MLS 的类入伙了，它的代号是 mls！“。这样，框架在你调用 Facade 时就会在自己的”容器“里找到代号为”mls“的自定义类给你，你才能使用这个自定义类里的方法。</p>
<blockquote>
<p>部分2：将新添加的 ServiceProvider 写进框架的配置中</p>
</blockquote>
<p>编辑文件 <code>config/app.php</code>，里面有2个数组：providers 和 aliases。首先，在 providers 中添加：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'providers'</span> =&gt; [</span><br><span class="line"></span><br><span class="line">        略</span><br><span class="line">        App\Providers\RouteServiceProvider::class,</span><br><span class="line"></span><br><span class="line">        App\Providers\MLSServiceProvider::class, <span class="comment">//我们新建的 Provider</span></span><br><span class="line"></span><br><span class="line">    ],</span><br></pre></td></tr></table></figure></p>
<p>然后，在 aliases 中添加：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'aliases'</span> =&gt; [</span><br><span class="line"></span><br><span class="line">        <span class="string">'App'</span> =&gt; Illuminate\Support\Facades\App::class,</span><br><span class="line">        略</span><br><span class="line"></span><br><span class="line">        <span class="string">'MLS'</span> =&gt; App\Custom\Facades\MLS::class, <span class="comment">//这里写上我们的自定义 Facade</span></span><br><span class="line">    ],</span><br></pre></td></tr></table></figure></p>
<p>注意，aliases，也就是”别名“部分的”MLS“可以是任意我们喜欢的名字，它只是用来指代我们自定义的 Facade。</p>
<h5 id="5、结束了，可以使用我们的自定义-Facade-了。"><a href="#5、结束了，可以使用我们的自定义-Facade-了。" class="headerlink" title="5、结束了，可以使用我们的自定义 Facade 了。"></a>5、结束了，可以使用我们的自定义 Facade 了。</h5><p>好，现在假设我们已经设置好了路由规则，并准备好了一个 controller ，比如：<code>app/Http/Controllers/MLSController.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">MLS</span>; <span class="comment">//这里就是在 aliases 添加的别名了，如果别名换了，也请记得更新这里。</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MLSController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">foo</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> MLS::test(); <span class="comment">//现在，我们就可以像使用静态类一样使用我们的自定义 Facade 了。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此，一个简单的自定义 Facade 就添加完成了。</p>
<p>其实，关于 Facade 的争论很大，反对它的人认为它不过是一个针对 Class 的语法糖和快捷方式，甚至认为它最大的意义不过是让程序员不用敲一堆代码才能引用一个 Class，也就是如下的区别：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> App\Custom\Classes\MLS::test(); <span class="comment">//方式1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> MLS::test(); <span class="comment">//方式2</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://wulaaa.top/2017/06/27/Laravel-5-3-下添加自定义-Facade-的步骤/" title="Laravel 5.3 下添加自定义 Facade 的步骤" target="_blank" rel="external">http://wulaaa.top/2017/06/27/Laravel-5-3-下添加自定义-Facade-的步骤/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/839891627" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/839891627" target="_blank"><span class="text-dark">arvin</span><small class="ml-1x">呜拉 不唠嗑</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/06/29/在laravel中使用vue/" title="在laravel中使用vue——配置篇"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/839891627" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>